# apollo-for-credit2go

./: jenkins.groovy
apollo-client-credit2go/: pom.xml
apollo-client-credit2go/src/main/java/com/ctrip/framework/apollo/core/enums/: Env.java  EnvUtils.java
apollo-client-credit2go/src/main/java/com/ctrip/framework/apollo/core/internals/: LegacyMetaServerProvider.java
apollo-client-credit2go/src/main/resources/: apollo-env.properties
apollo-core/src/main/java/com/ctrip/framework/apollo/core/internals/: LegacyMetaServerProvider.java
